
.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr 250px 2fr 1fr;
	grid-template-rows: 1fr 500px 1fr;
	grid-template-areas:
		". . . . ."
		". . card . ."
		". . . . .";
}

.card {
	color: #e4e9ed;
	background-color: #013243;
	grid-area: card;
	text-align: center;
	font-family: "Playfair Display", "Lora";
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
	grid-template-rows: 1fr 3fr 1fr 1fr 1fr 5fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:
		". . . . ."
		". japeng japeng japeng ."
		". . . . ."
		". titles titles titles ."
		". . line . ."
		". text text text ."
		". . . . ."
		". . read . ."
		". . . . ."
		". . id . ."
		". . . . .";
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.line {
	grid-area: line;
	margin-top: auto;

	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
	background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.japeng {
	grid-area: japeng;
}

.jap {
	grid-area: jap;
	font-size: 3em;
}

.eng {
	grid-area: eng;
	font-size: 1em;
}

.titles {
	grid-area: titles;
}

.title {
	grid-area: title;
	font-size: 2em;
	font-weight: bold;
}

.date {
	grid-area: date;
	font-size: 0.8em;
}

.text {
	grid-area: text;
	font-family: "Lora";
	font-size: 0.8em;
	margin-top: auto;
	margin-bottom: auto;
}

.read {
	grid-area: read;
}

.id {
	grid-area: id;
}
